{
  "name": "architec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "framer-motion": "^8.1.7",
    "next": "13.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-intersection-observer": "^9.4.1",
    "sass": "^1.57.1"
  }
}
